@import "boilerplate.less";





header{
  max-width: 98%;
    padding: 1%;
    margin: 1%;
    .borderBox;

}

#main{
  width: 58%;
  padding: 1%;
  margin: 1%;
  height: 400px;
  float: left;
  .border;
  .borderBox;
}


#side{
  width: 38%;
  padding: 1%;
  margin: 1%;
  height: 400px;
  float: right;
  border: 1px solid black;
  .borderBox; 
}
header,footer{
  clear:both;
  width:98%;
  margin:1%;
  padding:1%;
  background:@background;
  .borderBox;
  .border;
}
header h1, header h2{
  padding-left:20px;
}


/* Nav */
nav {
  margin-top:10px;
  width:100%;
  clear:both;
  background:;
}
#main-menu ul{
  list-style-type:none;
  padding-left:0;
  text-align:center;
  overflow:hidden;

  li {
    float:left;
    .borderBox;
    
    a {
      font-size:1.5em;
      text-decoration:none;
      padding:10px 20px;
      display:block;
    }  
  }
}

      


/* Sub menu Styles */

#main-menu ul li ul{
  position:absolute;
  visibility:hidden;
  opacity: 0;
  transition: visibility 0s linear .25cs, opacity .25s linear;
  -webkit-transition: visibility 0s linear .25s, opacity .25s linear;

  
  
}

#main-menu ul li:hover ul{
  visibility:visible;
  opacity: 1;
  transition-delay: 0s;
  -webkit-transition-delay:0s;
  backgound-color:@hover;
  
}

#main-menu ul li ul li{
  float:none;
  background:lighten(@hover,20%);
}

#main-menu ul li ul li:hover{
  color:@hover;
}

/* About */

.banner-picture{
  width:25%;
  margin:0 auto;
  height:auto;
  float:left;
}
.about p{
  padding: 1%;
  clear:both;
}

@media all and (min-width:481px) and (max-width:779px) {

    footer{
    position:absolute;
    bottom:0;
  }

}
@media all and (max-width:480px) {
  header h2{
    display:none;
  }
  body{
    background:green;
  }
  #side, footer{
    font-size:10px;
  }
  #main, #side{
    height:auto;
    float: left;
    width: 98%;
  }
footer{
    position:absolute;
    bottom:0;
  }

/*  end of media query  */
}


@media all and (max-width: 768px) and (min-width: 461px) {
  #main{
    width: 56%;
  }
  #side{
    width: 40%;
  }
  body {
    background-color:green;
  }
}
@media all and  (max-width: 460px){
  header h2{
    display:none;
  }
  #main{
    float: none;
    width: 98%;
    padding: 2%;
    box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  }
  #side{
    float: none;
    width: 98%;
    padding: 2%;
    box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  }
 #side, footer{
   font-size: .8em;
 }
  body{
    background-color:purple;
  }
}

/* end of media query */

