@theme: #555;
/* Shadow Mixin */
.shadow {
  box-shadow: 0 1px 2px 0 @theme;
}
/* Border radius mixin using a parameter */
.border(@radius:3px) {
  border-radius: @radius;
  border: 1px solid @theme - #050505;
}
/* Divider Mixin */
.divider {
  border-style:solid;
  border-width:0 1px 0 1px;
  border-color: transparent @theme - #111 transparent @theme + #333;
}

.gradient {  
background: #c5deea; /* Old browsers */
background: -moz-linear-gradient(top,  #c5deea 0%, #066dab 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c5deea), color-stop(100%,#066dab)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c5deea 0%,#066dab 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c5deea 0%,#066dab 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c5deea 0%,#066dab 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c5deea 0%,#066dab 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab',GradientType=0 ); /* IE6-9 */

}  
.hovereffect {  
background: #c5deea; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #c5deea 0%, #066dab 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#c5deea), color-stop(100%,#066dab)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #c5deea 0%,#066dab 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #c5deea 0%,#066dab 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #c5deea 0%,#066dab 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #c5deea 0%,#066dab 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.textcolor(@txtcolor) when (lightness(@txtcolor) >= 50%) {  
    color: @txtcolor;  
    text-shadow: 1px 1px 0px #000000;  
}
.textcolor(@txtcolor) when (lightness(@txtcolor) < 50%) {  
    color: @txtcolor;  
    text-shadow: 1px 1px 0px #ffffff;  
}