@mainColor: lightblue;
@secondaryColor:red;


/* Mixins */
.boxSizing {
   box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}


#content{
  max-width:960px;
  margin:auto;
  .boxSizing;
  padding:20px;
  background-color: lighten(@secondaryColor, 40%);
}

h1 {
  color:darken(@mainColor,20%);
}
